-o
Release_Stage2_vc10_gcc_arm/Stage2.elf
Release_Stage2_vc10_gcc_arm/Game.obj
Release_Stage2_vc10_gcc_arm/IwResHandlerWAV.obj
Release_Stage2_vc10_gcc_arm/IwSoundADPCM.obj
Release_Stage2_vc10_gcc_arm/IwSoundData.obj
Release_Stage2_vc10_gcc_arm/IwSoundGroup.obj
Release_Stage2_vc10_gcc_arm/IwSoundInst.obj
Release_Stage2_vc10_gcc_arm/IwSoundManager.obj
Release_Stage2_vc10_gcc_arm/IwSoundPCM.obj
Release_Stage2_vc10_gcc_arm/IwSoundParams.obj
Release_Stage2_vc10_gcc_arm/IwSoundSpec.obj
Release_Stage2_vc10_gcc_arm/IwSoundWAV.obj
Release_Stage2_vc10_gcc_arm/TouchManager.obj
Release_Stage2_vc10_gcc_arm/audio.obj
Release_Stage2_vc10_gcc_arm/main.obj
-Wl,--gc-sections
-Wl,--as-needed
-march=armv6
-mfloat-abi=soft
-mthumb-interwork
-pie
-Wl,--entry=_IwMain
-Wl,--no-enum-size-warning
-Wl,-Tlinker_script
-lc
-lm
-Wl,-Map="Release_Stage2_vc10_gcc_arm//Stage2.map"
-Wl,--start-group
-liw2d
-liwgx
-liwgl
-liwutil
-ljpeg
-lz
-lpng
-liwgeom
-liwresmanager
-liwgxfont
-ltiniconv
-ls3e_cpp
-ls3e
-ls3e_api_iwgl
-Wl,--end-group
-L
c:/marmalade/7.3/modules/iw2d/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwgx/atitools
-L
c:/marmalade/7.3/modules/iwgx/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwgl/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwutil/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/third_party/libjpeg/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/third_party/zlib/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/third_party/libpng/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwgeom/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwresmanager/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/iwgxfont/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/modules/third_party/tiniconv/lib/arm/v6/nofpu/soft
-L
c:/marmalade/7.3/s3e/lib/arm/v6/nofpu/soft