-c
c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/source/main.cpp
-o
Release_Stage2_vc10_gcc_arm//main.obj
-Ic:/marmalade/7.3/modules/iw2d/h
-Ic:/marmalade/7.3/modules/iwgx/h
-Ic:/marmalade/7.3/modules/iwgl/h
-Ic:/marmalade/7.3/modules/iwutil/h
-Ic:/marmalade/7.3/modules/third_party/libjpeg/h
-Ic:/marmalade/7.3/modules/third_party/zlib/h
-Ic:/marmalade/7.3/modules/third_party/libpng/h
-Ic:/marmalade/7.3/modules/iwgeom/h
-Ic:/marmalade/7.3/modules/iwresmanager/h
-Ic:/marmalade/7.3/modules/iwgxfont/h
-Ic:/marmalade/7.3/modules/third_party/tiniconv/source
-Ic:/marmalade/7.3/examples/gametutorial/cpp/modules/soundengine/h
-Ic:/marmalade/7.3/examples/gametutorial/cpp/modules/soundengine/source
-Ic:/marmalade/7.3/s3e/h
-Ic:/marmalade/7.3/s3e/h/ext
-Ic:/marmalade/7.3/s3e/h/std
-Ic:/marmalade/7.3/s3e/h/std/c++
-Ic:/marmalade/7.3/s3e/h/ext_legacy
-Ic:/marmalade/7.3/s3e/h/legacy
-I.
-funsigned-char
-fno-strict-aliasing
-fno-stack-protector
-fno-short-enums
-fshort-wchar
-Wall
-fomit-frame-pointer
-fmessage-length=0
-Wno-unused
-Wno-parentheses
-pipe
-ffunction-sections
-mstructure-size-boundary=8
-march=armv6
-mfloat-abi=soft
-mthumb-interwork
-mword-relocations
-Wno-switch
-Wno-psabi
-fvisibility=hidden
-nostdinc
-fPIC
-O3
-D__S3E_CL_WRAPPER
-include
c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/build_stage2_vc10/temp_defines_release.h
-Wno-reorder
-fvisibility-inlines-hidden
-fno-exceptions
-nostdinc++