-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.3.0 [385148] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
16/07/14 23:46:51.250: [0x3f4] DEVICE: Initialising FIBRE
16/07/14 23:46:51.252: [0x3f4] DEVICE: Initialising THREAD
16/07/14 23:46:51.253: [0x3f4] THREAD: s3eThreadCreateMain
16/07/14 23:46:51.254: [0xfa0] DEVICE: Initialising SURFACE
16/07/14 23:46:51.255: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
16/07/14 23:46:51.255: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/07/14 23:46:51.256: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/07/14 23:46:51.257: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
16/07/14 23:46:51.258: [0xfa0] DEVICE: Initialising EXT
16/07/14 23:46:51.259: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
16/07/14 23:46:51.259: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
16/07/14 23:46:51.260: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
16/07/14 23:46:51.261: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
16/07/14 23:46:51.262: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
16/07/14 23:46:51.262: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
16/07/14 23:46:51.263: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
16/07/14 23:46:51.264: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
16/07/14 23:46:51.265: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
16/07/14 23:46:51.265: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
16/07/14 23:46:51.266: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
16/07/14 23:46:51.267: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
16/07/14 23:46:51.268: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
16/07/14 23:46:51.269: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
16/07/14 23:46:51.269: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
16/07/14 23:46:51.270: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
16/07/14 23:46:51.271: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
16/07/14 23:46:51.272: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
16/07/14 23:46:51.272: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
16/07/14 23:46:51.276: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
16/07/14 23:46:51.278: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
16/07/14 23:46:51.279: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
16/07/14 23:46:51.280: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
16/07/14 23:46:51.282: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
16/07/14 23:46:51.283: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
16/07/14 23:46:51.284: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
16/07/14 23:46:51.286: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
16/07/14 23:46:51.287: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
16/07/14 23:46:51.289: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
16/07/14 23:46:51.291: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
16/07/14 23:46:51.293: [0xfa0] EXT: registering extension: Location [0x7604d91e]
16/07/14 23:46:51.294: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
16/07/14 23:46:51.296: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
16/07/14 23:46:51.298: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
16/07/14 23:46:51.299: [0xfa0] DEVICE: Initialising CONFIG
16/07/14 23:46:51.301: [0xfa0] DEVICE: Initialising TIMER
16/07/14 23:46:51.303: [0xfa0] DEVICE: Initialising COMPRESSION
16/07/14 23:46:51.304: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
16/07/14 23:46:51.306: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
16/07/14 23:46:51.308: [0xfa0] EXT: initializing extension: s3eWindow
16/07/14 23:46:51.309: [0xfa0] EXT: initializing extension: s3eWindow 0x6b32c690
16/07/14 23:46:51.311: [0xfa0] DEVICE: SetupPaths: NULL
16/07/14 23:46:51.314: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via"]
16/07/14 23:46:51.316: [0xfa0] LOADER: setting [commandline]  via=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.317: [0xfa0] LOADER: parsing via file: c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.319: [0xfa0] FILE: s3eFileOpen('c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via', 'r') succeeded, id=1799259632 p=0x6b3e85f0
16/07/14 23:46:51.320: [0xfa0] LOADER: reading 1020 bytes from via files
16/07/14 23:46:51.322: [0xfa0] FILE: s3eFileClose h=0x6b3e85f0
16/07/14 23:46:51.323: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via" --dll="c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86
16/07/14 23:46:51.325: [0xfa0] LOADER: setting [commandline]  via=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.326: [0xfa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86
16/07/14 23:46:51.328: [0xfa0] LOADER: setting [commandline]  data=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data
16/07/14 23:46:51.329: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/07/14 23:46:51.330: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/data/app.icf
16/07/14 23:46:51.332: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.3/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
16/07/14 23:46:51.333: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
16/07/14 23:46:51.334: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
16/07/14 23:46:51.336: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
16/07/14 23:46:51.337: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
16/07/14 23:46:51.338: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
16/07/14 23:46:51.339: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
16/07/14 23:46:51.341: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
16/07/14 23:46:51.342: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.3/s3e/s3e.config.txt
16/07/14 23:46:51.343: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
16/07/14 23:46:51.344: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
16/07/14 23:46:51.347: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/07/14 23:46:51.348: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data'
16/07/14 23:46:51.348: [0xfa0] FILE: fs[03]: system[raw://] ''
16/07/14 23:46:51.349: [0xfa0] FILE: listed 2 active filesystems
16/07/14 23:46:51.350: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/07/14 23:46:51.350: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data'
16/07/14 23:46:51.351: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data-ram'
16/07/14 23:46:51.352: [0xfa0] FILE: fs[03]: system[raw://] ''
16/07/14 23:46:51.353: [0xfa0] FILE: listed 3 active filesystems
16/07/14 23:46:51.391: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/07/14 23:46:51.391: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/07/14 23:46:51.392: [0xfa0] LOADER: Using data directory c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data as ROM drive
16/07/14 23:46:51.393: [0xfa0] LOADER: Using directory c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data-ram as RAM drive
16/07/14 23:46:51.394: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x6b3e9cc4
16/07/14 23:46:51.395: [0xfa0] FILE: s3eFileClose h=0x6b3e9cc4
16/07/14 23:46:51.396: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x6b3e9de0
16/07/14 23:46:51.397: [0xfa0] FILE: s3eFileClose h=0x6b3e9de0
16/07/14 23:46:51.398: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x6b3e9efc
16/07/14 23:46:51.399: [0xfa0] FILE: s3eFileClose h=0x6b3e9efc
16/07/14 23:46:51.400: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x6b3ea018
16/07/14 23:46:51.403: [0xfa0] FILE: s3eFileClose h=0x6b3ea018
16/07/14 23:46:51.404: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x6b3ea134
16/07/14 23:46:51.408: [0xfa0] FILE: s3eFileClose h=0x6b3ea134
16/07/14 23:46:51.409: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x6b3ea250
16/07/14 23:46:51.410: [0xfa0] FILE: s3eFileClose h=0x6b3ea250
16/07/14 23:46:51.411: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x6b3ea36c
16/07/14 23:46:51.413: [0xfa0] FILE: s3eFileClose h=0x6b3ea36c
16/07/14 23:46:51.414: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x6b3ea488
16/07/14 23:46:51.416: [0xfa0] FILE: s3eFileClose h=0x6b3ea488
16/07/14 23:46:51.417: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x6b3ea5a4
16/07/14 23:46:51.441: [0xfa0] FILE: s3eFileClose h=0x6b3ea5a4
16/07/14 23:46:51.442: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.3/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x6b3ea6c0
16/07/14 23:46:51.463: [0xfa0] FILE: s3eFileClose h=0x6b3ea6c0
16/07/14 23:46:51.468: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.3\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x6b3ea7dc
16/07/14 23:46:51.469: [0xfa0] LOADER: Loading config from: c:\marmalade\7.3\s3e/s3e.icf
16/07/14 23:46:51.472: [0xfa0] FILE: s3eFileClose h=0x6b3ea7dc
16/07/14 23:46:51.473: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/data/app.icf
16/07/14 23:46:51.474: [0xfa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/data/app.icf', 'rb') succeeded, id=1011 p=0x6b3ea8f8
16/07/14 23:46:51.475: [0xfa0] LOADER: Loading config from: raw://c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/data/app.icf
16/07/14 23:46:51.476: [0xfa0] FILE: s3eFileClose h=0x6b3ea8f8
16/07/14 23:46:51.477: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via"]
16/07/14 23:46:51.478: [0xfa0] LOADER: setting [commandline]  via=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.479: [0xfa0] LOADER: parsing via file: c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.481: [0xfa0] FILE: s3eFileOpen('c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via', 'r') succeeded, id=1012 p=0x6b3eaa14
16/07/14 23:46:51.482: [0xfa0] LOADER: reading 1020 bytes from via files
16/07/14 23:46:51.484: [0xfa0] FILE: s3eFileClose h=0x6b3eaa14
16/07/14 23:46:51.484: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via" --dll="c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86
16/07/14 23:46:51.485: [0xfa0] LOADER: setting [commandline]  via=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Stage2_vc10_debug.via
16/07/14 23:46:51.486: [0xfa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86
16/07/14 23:46:51.487: [0xfa0] LOADER: setting [commandline]  data=c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data
16/07/14 23:46:51.489: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/07/14 23:46:51.490: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.3/examples/GameTutorial/CPP/Stage2/data/app.icf
16/07/14 23:46:51.491: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.3/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
16/07/14 23:46:51.491: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.3/modules/iw2d/docs/iw2d.config.txt
16/07/14 23:46:51.492: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.3/modules/iwgeom/docs/iwgeom.config.txt
16/07/14 23:46:51.493: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.3/modules/iwgl/docs/iwgl.config.txt
16/07/14 23:46:51.493: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.3/modules/iwgx/docs/iwgx.config.txt
16/07/14 23:46:51.495: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.3/modules/iwgxfont/docs/iwgxfont.config.txt
16/07/14 23:46:51.496: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.3/modules/iwresmanager/docs/iwresmanager.config.txt
16/07/14 23:46:51.498: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.3/modules/iwutil/docs/iwutil.config.txt
16/07/14 23:46:51.498: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.3/s3e/s3e.config.txt
16/07/14 23:46:51.499: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.3/s3e\s3e.config.txt
16/07/14 23:46:51.500: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.3/s3e
16/07/14 23:46:51.501: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
16/07/14 23:46:51.505: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Arfelon\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x6b3eab30
16/07/14 23:46:51.506: [0xfa0] FILE: s3eFileClose h=0x6b3eab30
16/07/14 23:46:51.509: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
16/07/14 23:46:51.510: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data'
16/07/14 23:46:51.511: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data-ram'
16/07/14 23:46:51.512: [0xfa0] FILE: fs[03]: system[raw://] ''
16/07/14 23:46:51.513: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Arfelon\AppData\Local\Temp\'
16/07/14 23:46:51.514: [0xfa0] FILE: listed 4 active filesystems
16/07/14 23:46:51.550: [0xfa0] SURFACE: Fixed Screen Orientation: FixedPortrait
16/07/14 23:46:51.551: [0xfa0] SURFACE: scaling=1
16/07/14 23:46:51.855: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
16/07/14 23:46:51.856: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
16/07/14 23:46:51.862: [0xfa0] EXT: Registering user-supplied extensions
16/07/14 23:46:51.864: [0xfa0] FIBRE: stack switch : enabled
16/07/14 23:46:51.865: [0xfa0] FIBRE: fast switch  : disabled
16/07/14 23:46:51.865: [0xfa0] FIBRE: global lock  : enabled
16/07/14 23:46:51.866: [0xfa0] FIBRE: fast lock    : disabled
16/07/14 23:46:51.867: [0xfa0] FIBRE: thunks       : enabled
16/07/14 23:46:51.868: [0xfa0] LOADER: Calling s3eDeviceInit()
16/07/14 23:46:51.869: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
16/07/14 23:46:51.869: [0xfa0] DEVICE: Initialising CALLBACKS
16/07/14 23:46:51.870: [0xfa0] DEVICE: Initialising CRYPTO
16/07/14 23:46:51.871: [0xfa0] DEVICE: Initialising ERROR
16/07/14 23:46:51.872: [0xfa0] DEVICE: Initialising SOCKET
16/07/14 23:46:51.876: [0xfa0] DEVICE: Initialising STORAGE
16/07/14 23:46:51.877: [0xfa0] DEVICE: Initialising VIBRA
16/07/14 23:46:51.878: [0xfa0] DEVICE: Initialising KEYBOARD
16/07/14 23:46:51.880: [0xfa0] DEVICE: Initialising POINTER
16/07/14 23:46:51.883: [0xfa0] DEVICE: Initialising ACCELEROMETER
16/07/14 23:46:51.884: [0xfa0] ACCELEROMETER: damping=0 scaling=0
16/07/14 23:46:51.884: [0xfa0] DEVICE: Initialising SOUND
16/07/14 23:46:52.436: [0xfa0] SOUND: stereo sound enabled
16/07/14 23:46:52.437: [0xfa0] SOUND: s3eSoundStop: started=0
16/07/14 23:46:52.438: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
16/07/14 23:46:52.438: [0xfa0] DEVICE: Initialising AUDIO
16/07/14 23:46:52.439: [0xfa0] AUDIO: Number of channels = 16
16/07/14 23:46:52.440: [0xfa0] DEVICE: Initialising VIDEO
16/07/14 23:46:52.441: [0xfa0] DEVICE: Initialising LICENSE
16/07/14 23:46:52.442: [0xfa0] DEVICE: Initialising GL
16/07/14 23:46:52.443: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
16/07/14 23:46:52.483: [0xfa0] SPLASH: displaying debug splash-screen
16/07/14 23:46:52.583: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 18-jun-2015 uncounted
  hostid=rehost=11fecfe3f6b7469a64c642156c6d1b74d01dc3b1
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f1c1b7162b
  sig="6
16/07/14 23:46:52.584: [0xfa0] LICENSE: LicenseType: licenseType size=4
16/07/14 23:46:52.585: [0xfa0] LICENSE: LicenseType: ret true : output=Free
16/07/14 23:46:52.739: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
16/07/14 23:46:52.740: [0xfa0] SPLASH: No splash screen specified
16/07/14 23:46:52.784: [0xfa0] LOADER: s3eExecInit Done
16/07/14 23:46:52.801: [0xfa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86
16/07/14 23:46:52.802: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86 [root=NULL 0x00000000 0x00000000]
16/07/14 23:46:52.802: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86
16/07/14 23:46:52.803: [0xfa0] LOADER: s3eExecDoExecuteLoop
16/07/14 23:46:52.886: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 18-jun-2015 uncounted
  hostid=rehost=11fecfe3f6b7469a64c642156c6d1b74d01dc3b1
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=f1c1b7162b
  sig="6
16/07/14 23:46:52.887: [0xfa0] LICENSE: LicenseType: licenseType size=4
16/07/14 23:46:52.887: [0xfa0] LICENSE: LicenseType: ret true : output=Free
16/07/14 23:46:52.891: [0xfa0] SOCKET: s3eSocketCreate -> p=0x6b48ea7c id=3000
16/07/14 23:46:52.892: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
16/07/14 23:46:52.908: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.113.38:0'
16/07/14 23:46:52.909: [0xfa0] SOCKET: s3eSocketConnect: 0x6b48ea7c -> 173.194.113.38:80
16/07/14 23:46:52.910: [0xfa0] SOCKET: TryConnect error: 10036
16/07/14 23:46:52.911: [0xfa0] SOCKET: Connect: FAILED (0: )
16/07/14 23:46:52.914: [0xfa0] LOADER: AppVersion: 4 37
16/07/14 23:46:52.915: [0xfa0] LOADER: S3E Version    : 4.37.0
16/07/14 23:46:52.915: [0xfa0] LOADER: Arch           : X86
16/07/14 23:46:52.916: [0xfa0] LOADER: VFP            : 1
16/07/14 23:46:52.917: [0xfa0] LOADER: App S3E Version: 4.37.0
16/07/14 23:46:52.918: [0xfa0] LOADER: App arch       : X86
16/07/14 23:46:52.918: [0xfa0] LOADER: App VFP        : 0
16/07/14 23:46:52.920: [0xfa0] LOADER: new s3eExecHandle = 0x01ac53a8
16/07/14 23:46:52.948: [0xfa0] SOCKET: TryConnect error: 10056
16/07/14 23:46:52.949: [0xfa0] SOCKET: NotifyConnect: 3000 0x6b48ea7c
16/07/14 23:46:52.951: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x6b3eac4c
16/07/14 23:46:52.952: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x6b3ead68
16/07/14 23:46:52.953: [0xfa0] FILE: s3eFileClose h=0x6b3ead68
16/07/14 23:46:52.954: [0xfa0] SOCKET: s3eSocketClose: 0x6b48ea7c open=1
16/07/14 23:46:54.492: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x6b3eae84
16/07/14 23:46:54.495: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg
16/07/14 23:46:54.497: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x6b3eafa0
16/07/14 23:46:54.498: [0xfa0] VIDEO: data in in JPG (EXIF) format
16/07/14 23:46:54.499: [0xfa0] FILE: s3eFileClose h=0x6b3eafa0
16/07/14 23:46:54.502: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
16/07/14 23:46:54.503: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg
16/07/14 23:46:54.505: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x6b3eb0bc
16/07/14 23:46:54.506: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.3\s3e/deploy/resources/ads/ad.320.jpg [30325]
16/07/14 23:46:54.508: [0xfa0] JPEG: jpeg head was read: [320x320]
16/07/14 23:46:54.528: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
16/07/14 23:46:54.530: [0xfa0] JPEG: from [320x320] to [320x320]
16/07/14 23:46:54.589: [0xfa0] FILE: s3eFileClose h=0x6b3eb0bc
16/07/14 23:46:54.591: [0xfa0] VIDEO: s3eVideoPlay done: 0
16/07/14 23:47:00.493: [0xfa0] LOADER: Screen size: 320 480
16/07/14 23:47:00.507: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x6b3eb1d8
16/07/14 23:47:00.509: [0xfa0] FILE: s3eFileClose h=0x6b3eb1d8
16/07/14 23:47:00.519: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg
16/07/14 23:47:00.521: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x6b3eb2f4
16/07/14 23:47:00.522: [0xfa0] VIDEO: data in in JPG (EXIF) format
16/07/14 23:47:00.523: [0xfa0] FILE: s3eFileClose h=0x6b3eb2f4
16/07/14 23:47:00.527: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
16/07/14 23:47:00.529: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg
16/07/14 23:47:00.531: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x6b3eb410
16/07/14 23:47:00.532: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.3\s3e/deploy/resources/mwm-splash-320.jpg [37220]
16/07/14 23:47:00.533: [0xfa0] JPEG: jpeg head was read: [320x320]
16/07/14 23:47:00.543: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
16/07/14 23:47:00.544: [0xfa0] JPEG: from [320x320] to [320x320]
16/07/14 23:47:00.587: [0xfa0] FILE: s3eFileClose h=0x6b3eb410
16/07/14 23:47:00.588: [0xfa0] VIDEO: s3eVideoPlay done: 0
16/07/14 23:47:02.503: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/07/14 23:47:02.505: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/07/14 23:47:02.506: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/07/14 23:47:02.510: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
16/07/14 23:47:02.512: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
16/07/14 23:47:02.513: [0xfa0] DEVICE: Initialising MEMORY
16/07/14 23:47:02.516: [0xfa0] MEMORY: Loader heap size=30000
16/07/14 23:47:02.650: [0xfa0] MEMORY: Initialised heap 0 [0x06711be4-0x096c0c64] size=50000000
16/07/14 23:47:02.652: [0xfa0] MEMORY: Initialised heap 7 [0x005a1464-0x005adc64] size=51200
16/07/14 23:47:02.654: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00213fe8 0x00214228 0x00213d00
16/07/14 23:47:02.655: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
16/07/14 23:47:02.657: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5122d681
16/07/14 23:47:02.658: [0xfa0] LOADER: Executing S3E 0x01ac53a8 [c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86] entry=0x5122d681
16/07/14 23:47:02.662: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x55b98650 size=76]
16/07/14 23:47:02.664: [0xfa0] EXT: initializing extension: s3eThread
16/07/14 23:47:02.665: [0xfa0] EXT: initializing extension: s3eThread 0x6b308790
16/07/14 23:47:02.668: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5122e24d 0x5122e26b 0x512258aa
16/07/14 23:47:02.708: [0xfa0] GX_VERBOSE: IwGxInitBase()
16/07/14 23:47:02.710: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x55b983f0 size=72]
16/07/14 23:47:02.711: [0xfa0] EXT: initializing extension: s3eMetrics
16/07/14 23:47:02.714: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x55b98490 size=8]
16/07/14 23:47:02.715: [0xfa0] EXT: initializing extension: s3eDebugHeap
16/07/14 23:47:02.717: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
16/07/14 23:47:02.761: [0xfa0] UTIL: IwCallStackInit
16/07/14 23:47:02.768: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
16/07/14 23:47:02.777: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/07/14 23:47:02.778: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/07/14 23:47:02.780: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/07/14 23:47:02.782: [0xfa0] GX: IwGxSetScreenOrient: 0
16/07/14 23:47:02.818: [0xfa0] IW_GL: EGL: eglGetDisplay returned 09EF2FE8
16/07/14 23:47:02.845: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
16/07/14 23:47:02.846: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
16/07/14 23:47:02.847: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
16/07/14 23:47:02.848: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
16/07/14 23:47:02.849: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
16/07/14 23:47:02.850: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
16/07/14 23:47:02.851: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
16/07/14 23:47:02.852: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
16/07/14 23:47:02.852: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
16/07/14 23:47:02.853: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
16/07/14 23:47:02.858: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
16/07/14 23:47:02.859: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.861: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
16/07/14 23:47:02.862: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.864: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
16/07/14 23:47:02.866: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.867: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
16/07/14 23:47:02.868: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.870: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
16/07/14 23:47:02.871: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.873: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.874: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.876: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/07/14 23:47:02.877: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
16/07/14 23:47:02.913: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
16/07/14 23:47:02.914: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) Graphics Media Accelerator 3150)
16/07/14 23:47:02.915: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
16/07/14 23:47:02.916: [0xfa0] IW_GL: GL properties reported by driver:
16/07/14 23:47:02.917: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 16
16/07/14 23:47:02.918: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
16/07/14 23:47:02.919: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
16/07/14 23:47:02.920: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
16/07/14 23:47:02.921: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 8
16/07/14 23:47:02.924: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
16/07/14 23:47:02.925: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 0
16/07/14 23:47:02.927: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 29
16/07/14 23:47:02.928: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 2048
16/07/14 23:47:02.930: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
16/07/14 23:47:02.931: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
16/07/14 23:47:02.933: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 2048
16/07/14 23:47:02.934: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
16/07/14 23:47:02.936: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 2048
16/07/14 23:47:02.937: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (2048, 2048)
16/07/14 23:47:02.941: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
16/07/14 23:47:02.942: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
16/07/14 23:47:02.944: [0xfa0] IW_GL:     GL_NV_fence
16/07/14 23:47:02.945: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
16/07/14 23:47:02.947: [0xfa0] IW_GL:     GL_OES_get_program_binary
16/07/14 23:47:02.948: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
16/07/14 23:47:02.949: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
16/07/14 23:47:02.951: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
16/07/14 23:47:02.952: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
16/07/14 23:47:02.954: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
16/07/14 23:47:02.955: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
16/07/14 23:47:02.956: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
16/07/14 23:47:02.958: [0xfa0] IW_GL:     GL_OES_standard_derivatives
16/07/14 23:47:02.960: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
16/07/14 23:47:02.961: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/07/14 23:47:02.962: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/07/14 23:47:02.964: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/07/14 23:47:03.050: [0xfa0] GX: Parsing GL driver strings
16/07/14 23:47:03.051: [0xfa0] GX_VERBOSE: Hardware capabilities:
16/07/14 23:47:03.054: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x6b3eb52c
16/07/14 23:47:03.056: [0xfa0] FILE: s3eFileClose h=0x6b3eb52c
16/07/14 23:47:03.057: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
16/07/14 23:47:03.059: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
16/07/14 23:47:03.060: [0xfa0] GX_VERBOSE: IwGxInit() end
16/07/14 23:47:03.061: [0xfa0] GX_VERBOSE: _IwGxInitGL()
16/07/14 23:47:03.063: [0xfa0] GX_VERBOSE: Reported: Max texture stages 16. Max dimensions 2048x2048
16/07/14 23:47:03.066: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
16/07/14 23:47:03.067: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
16/07/14 23:47:03.069: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
16/07/14 23:47:03.070: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
16/07/14 23:47:03.071: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
16/07/14 23:47:03.073: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
16/07/14 23:47:03.075: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
16/07/14 23:47:03.076: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
16/07/14 23:47:03.078: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
16/07/14 23:47:03.079: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
16/07/14 23:47:03.081: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
16/07/14 23:47:03.083: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
16/07/14 23:47:03.084: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
16/07/14 23:47:03.086: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
16/07/14 23:47:03.087: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
16/07/14 23:47:03.088: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
16/07/14 23:47:03.091: [0xfa0] RESMANAGER: Setting build style to 'gles1'
16/07/14 23:47:03.093: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
16/07/14 23:47:03.094: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
16/07/14 23:47:03.095: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
16/07/14 23:47:03.097: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
16/07/14 23:47:03.098: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
16/07/14 23:47:03.099: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
16/07/14 23:47:03.100: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
16/07/14 23:47:03.103: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
16/07/14 23:47:03.106: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
16/07/14 23:47:03.108: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1023 p=0x6b3eb648
16/07/14 23:47:03.114: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
16/07/14 23:47:03.116: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1024 p=0x6b3eb764
16/07/14 23:47:03.121: [0xfa0] FILE: s3eFileClose h=0x6b3eb764
16/07/14 23:47:03.126: [0xfa0] GX_FONT_VERBOSE: Font build took 14 ms
16/07/14 23:47:03.127: [0xfa0] FILE: s3eFileClose h=0x6b3eb648
16/07/14 23:47:03.129: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
16/07/14 23:47:03.132: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1025 p=0x6b3eb880
16/07/14 23:47:03.146: [0xfa0] FILE: s3eFileClose h=0x6b3eb880
16/07/14 23:47:03.148: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
16/07/14 23:47:03.149: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1026 p=0x6b3eb99c
16/07/14 23:47:03.158: [0xfa0] FILE: s3eFileClose h=0x6b3eb99c
16/07/14 23:47:03.161: [0xfa0] UTIL: Found 'textures/gem2.png' using default path
16/07/14 23:47:03.163: [0xfa0] FILE: s3eFileOpen('textures/gem2.png', 'rb') succeeded, id=1027 p=0x6b3ebab8
16/07/14 23:47:03.177: [0xfa0] FILE: s3eFileClose h=0x6b3ebab8
16/07/14 23:47:03.193: [0xfa0] UTIL: Found 'textures/gem1.png' using default path
16/07/14 23:47:03.195: [0xfa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1028 p=0x6b3ebbd4
16/07/14 23:47:03.202: [0xfa0] FILE: s3eFileClose h=0x6b3ebbd4
16/07/14 23:47:03.212: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
16/07/14 23:47:03.213: [0xbcc] AUDIO: s3eAudioDoStop.
16/07/14 23:47:03.215: [0xfa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
16/07/14 23:47:03.217: [0xfa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1029 p=0x6b3ebcf0
16/07/14 23:47:03.218: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
16/07/14 23:47:03.220: [0xfa0] FILE: s3eFileClose h=0x6b3ebcf0
16/07/14 23:47:03.223: [0xbcc] AUDIO: s3eAudioDoPlay.
16/07/14 23:47:03.224: [0xbcc] AUDIO: MP3 Audio requested: using WMAsfReader
16/07/14 23:47:03.402: [0xbcc] AUDIO: WM_MEDIA_NOTIFICATION: 106356832
16/07/14 23:47:03.403: [0xfa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\data\audio\frontend.mp3 0
16/07/14 23:47:03.407: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
16/07/14 23:47:03.411: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
16/07/14 23:47:03.421: [0xbcc] AUDIO: WM_MEDIA_NOTIFICATION: 106356832
16/07/14 23:47:03.525: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define COL_STREAM 
16/07/14 23:47:03.528: [0xfa0] GX_VERBOSE: Generating default shader: #define COL_STREAM 
16/07/14 23:47:03.582: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
16/07/14 23:47:03.586: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
16/07/14 23:47:09.300: [0xfa0] UTIL: Found 'audio/gem_destroyed.wav' using default path
16/07/14 23:47:09.303: [0xfa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1030 p=0x6b3ebe0c
16/07/14 23:47:09.304: [0xfa0] FILE: s3eFileClose h=0x6b3ebe0c
16/07/14 23:47:09.305: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:09.306: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:09.307: [0xfa0] SOUND: s3eSoundStart: started=0
16/07/14 23:47:09.308: [0xfa0] SOUND: Sound starting...
16/07/14 23:47:10.453: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:10.454: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:10.455: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:11.092: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:11.093: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:11.093: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:11.592: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:11.593: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:11.594: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:11.943: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:11.944: [0xfa0] SOUND: Play: ch=01 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:11.945: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:12.192: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:12.193: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:12.193: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:12.444: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:12.445: [0xfa0] SOUND: Play: ch=02 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:12.446: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:12.646: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:12.647: [0xfa0] SOUND: Play: ch=01 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:12.648: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:12.896: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:12.897: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:12.898: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:13.096: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:13.097: [0xfa0] SOUND: Play: ch=02 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:13.098: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:13.664: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:13.665: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:13.666: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:16.048: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:16.049: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:16.050: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:17.302: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:17.303: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:17.304: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:19.723: [0xfa0] SOUND: Playing  067662D0
16/07/14 23:47:19.724: [0xfa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
16/07/14 23:47:19.725: [0xfa0] SOUND: s3eSoundStart: started=1
16/07/14 23:47:20.420: [0xbcc] DEVICE: s3eDeviceNotify 2
16/07/14 23:47:20.421: [0xbcc] DEVICE: done s3eDeviceNotify
16/07/14 23:47:20.422: [0xbcc] DEVICE: done RequestQuit
16/07/14 23:47:20.536: [0xfa0] GX_VERBOSE: IwGxTerminate
16/07/14 23:47:20.540: [0xfa0] IW_GL: Terminating EGL...
16/07/14 23:47:20.555: [0xfa0] IW_GL: Terminating EGL... Done
16/07/14 23:47:20.556: [0xfa0] UTIL: IwCallStackTerm
16/07/14 23:47:20.558: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
16/07/14 23:47:20.559: [0xfa0] FIBRE: s3eFibreExit() 0x00bf2cc0
16/07/14 23:47:20.560: [0xfa0] FIBRE: s3eFibreExit() to 0x00bf2c9c from 0x00bf2cc0
16/07/14 23:47:20.560: [0xfa0] THREAD: s3eThreadCancelAll
16/07/14 23:47:20.561: [0xfa0] THREAD: done s3eThreadCancelAll
16/07/14 23:47:20.562: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
16/07/14 23:47:20.565: [0xfa0] LOADER: Application has exited, starting cleanup
16/07/14 23:47:20.566: [0xfa0] LOADER: Done execute S3E 0x01ac53a8 [rtn=0]
16/07/14 23:47:20.568: [0xfa0] SOUND: s3eSoundStop: started=1
16/07/14 23:47:20.580: [0xfa0] LOADER: Unloading S3E 0x01ac53a8 [c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86]
16/07/14 23:47:20.581: [0xfa0] LOADER: deleting DLL: c:\Marmalade\7.3\examples\GameTutorial\CPP\Stage2\build_stage2_vc10\Debug_Stage2_VC10_x86\Stage2.s86
16/07/14 23:47:20.588: [0xfa0] DEVICE: Terminating LICENSE
16/07/14 23:47:20.589: [0xfa0] DEVICE: Terminating VIDEO
16/07/14 23:47:20.591: [0xfa0] DEVICE: Terminating AUDIO
16/07/14 23:47:20.605: [0xfa0] DEVICE: Terminating SOUND
16/07/14 23:47:20.634: [0xfa0] DEVICE: Terminating POINTER
16/07/14 23:47:20.635: [0xfa0] DEVICE: Terminating ACCELEROMETER
16/07/14 23:47:20.636: [0xfa0] DEVICE: Terminating GL
16/07/14 23:47:20.637: [0xfa0] DEVICE: Terminating VIBRA
16/07/14 23:47:20.638: [0xfa0] DEVICE: Terminating TIMER
16/07/14 23:47:20.638: [0xfa0] DEVICE: Terminating STORAGE
16/07/14 23:47:20.639: [0xfa0] DEVICE: Terminating SOCKET
16/07/14 23:47:20.642: [0xfa0] DEVICE: Terminating CONFIG
16/07/14 23:47:20.644: [0xfa0] DEVICE: Terminating ERROR
16/07/14 23:47:20.646: [0xfa0] DEVICE: Terminating MEMORY
16/07/14 23:47:20.661: [0xfa0] DEVICE: Terminating CRYPTO
16/07/14 23:47:20.662: [0xfa0] DEVICE: Terminating EXT
16/07/14 23:47:20.664: [0xfa0] EXT: terminating extension: s3eWindow
16/07/14 23:47:20.665: [0xfa0] EXT: terminating extension: s3eThread
16/07/14 23:47:20.667: [0xfa0] DEVICE: Terminating SURFACE
16/07/14 23:47:20.693: [0xfa0] DEVICE: Terminating KEYBOARD
16/07/14 23:47:20.694: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
